#DESCOMENTAR O BLOCO DE BAIXO PARA RODAR LOCAL
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#spring.datasource.url=jdbc:mysql://localhost:3306/CidadeOrganica
#spring.datasource.username=root
#spring.datasource.password=mysql
#salt.length = 64
#spring.devtools.restart.enabled = false

jwt.key = 68566D597133743677397A244326462948404D635166546A576E5A7234753778
java.runtime.version=19
#
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.datasource.url=${CLEARDB_DATABASE_URL}

