spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.datasource.url=jdbc:mysql://localhost:3306/CidadeOrganica
spring.datasource.username=root
spring.datasource.password=123456
salt.length = 64